# EFood

Food.API/: Food.API.csproj  Food.API.http  Program.cs  WeatherForecast.cs
Food.API/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShipmentController.cs  WeatherForecastController.cs
Food.API/Properties/: launchSettings.json
Food.API/Properties/PublishProfiles/: site38100-WebDeploy.pubxml
Food.Apllication/: Food.Apllication.csproj
Food.Apllication/Contracts/: ICategoryRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShipmentRepository.cs
Food.Apllication/Mapper/: AutoMapper.cs
Food.Apllication/Services/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IOrederItemService.cs  IProductService.cs  IShipmentService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ShipmentService.cs
Food.Context/: Food.Context.csproj  FoodContext.cs
Food.DTO/: Food.DTO.csproj
Food.DTO/Category/: CreateORupdateCategoryDTO.cs  GetAllCategoryDTO.cs
Food.DTO/Customer/: AdminDTO.cs  AdminLoginDTO.cs  CreateORUpdateCustomerDTO.cs  CustomerLoginDTO.cs
Food.DTO/Favorite/: CreateORUpdateFavoriteDTOcs.cs
Food.DTO/Order/: CreateORUpdateOrderDTO.cs  CreateORUpdateOrderItemDTO.cs  GetAllOrderDTO.cs  GetAllOrderItemDTO.cs
Food.DTO/PayPal/: ExcutePayyPalDTO.cs  ItemDTO.cs
Food.DTO/Product/: CreateORUpdateProductDTO.cs  GetAllProductDTO.cs
Food.DTO/Shared/: EntityPagenated.cs  ResultView.cs
Food.DTO/Shipment/: CreateAndUpdateShipmentDTO.cs  GetAllShipmentDTO.cs
Food.Infrastructure/: CategoryRepository.cs  Food.Infrastructure.csproj  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipmentRepository.cs
Food.Models/: BaseEntity.cs  Category.cs  Customer.cs  Favorite.cs  Food.Models.csproj  Food.Models.sln  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipment.cs  UpgradeLog2.htm
Food.Presentaion/: Food.Presentaion.csproj  Program.cs
Food.Presentaion/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Food.Presentaion/Models/: ErrorViewModel.cs
Food.Presentaion/Properties/: launchSettings.json
Food.Presentaion/Properties/PublishProfiles/: site38270-WebDeploy6.pubxml
Food.Presentaion/Views/: _ViewImports.cshtml
Food.Presentaion/Views/Account/: AddAdmin.cshtml  Login.cshtml  Profile.cshtml
Food.Presentaion/Views/Category/: Create.cshtml  GetAllCategory.cshtml  Update.cshtml
Food.Presentaion/Views/Order/: GetAllOrder.cshtml
Food.Presentaion/Views/Product/: Create.cshtml  GetAllProduct.cshtml  Update.cshtml
Food.Presentaion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
