<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food.Apllication\Food.Apllication.csproj" />
    <ProjectReference Include="..\Food.Context\Food.Context.csproj" />
  </ItemGroup>

</Project>
